RECEIPTS_COSMOS_CONN_STRING=<cosmos-connection-string>
RECEIPT_COSMOS_DB_NAME=db
RECEIPT_COSMOS_DB_CONTAINER_NAME=receipts
CART_RECEIPT_COSMOS_DB_CONTAINER_NAME=cart-for-receipts

NOTIFIER_QUEUE_TOPIC=pagopa-u-weu-receipts-queue-receipt-io-notifier-error
NOTIFIER_CART_QUEUE_TOPIC=pagopa-u-weu-receipts-queue-cart-receipt-io-notifier-error
RECEIPTS_STORAGE_CONN_STRING=<storage-connection-string>