FUNCTIONS_WORKER_RUNTIME=java
AzureWebJobsStorage=DefaultEndpointsProtocol=https;AccountName=<YOUR_STORAGE_KEY>

STORAGE_CONN_STRING=DefaultEndpointsProtocol=https;AccountName=<YOUR_STORAGE_KEY>
NOTIFIER_QUEUE_TOPIC=pagopa-d-weu-receipts-queue-receipt-io-notifier-error
NOTIFIER_QUEUE_DELAY=1

COSMOS_RECEIPTS_CONN_STRING=AccountEndpoint=https://pagopa-d-weu-receipts-ds-cosmos-account.documents.azure.com:443/;AccountKey=<YOUR_COSMOS_KEY>

COSMOS_RECEIPT_SERVICE_ENDPOINT=https://pagopa-d-weu-receipts-ds-cosmos-account.documents.azure.com:443/
COSMOS_RECEIPT_KEY=<YOUR_COSMOS_KEY>
COSMOS_RECEIPT_DB_NAME=db
COSMOS_RECEIPT_CONTAINER_NAME=receipts

IO_API_BASE_PATH=https://api.dev.platform.pagopa.it/mock-io/api/v1
OCP_APIM_SUBSCRIPTION_KEY=<SUBSCRIPTION_KEY>
CF_FILTER_NOTIFIER: "*"
